হলুদ ল্যাম্পপোস্ট আলোয় ভিজে যায় আমার এই রাত
অচেনা কুয়াশায় হারায় আজ চেনা সে দুই হাত
অশ্রুর নীল সাগরে ভাসে আমার সব না বলা কথা
খুঁজে ফিরি সেই পুরনো পথের হারানো নীরবতা
একলা কাঁদে আজ রাতের বাতাস, খোঁজে তোমার সুর
হৃদয়ের এই শূন্যতায় তুমি আজ কত যে বহুদূর
তবুও এই হলদে আলোর নিচে আমি দাঁড়িয়ে একা
জানি না এই অন্ধকারের শেষে পাবো কি তোমার দেখা
ধুলোমাখা এই রাজপথ আর আমার বিষণ্ণ জানালা
স্মৃতির পাতায় লেখা শুধু আমাদের প্রেমেরই পালা
সেদিনের সেই বৃষ্টি ভেজা প্রেমের শহরের বুক
আজো আমি খুঁজি অন্ধকারের মাঝে তোমার সেই মুখ
কেন আজ এই নিস্তব্ধতা ভেঙে দেয় আমার এই মন
কেন এত কাছে এসেও তুমি হারিয়ে গেলে অকারণ
এই রাতের শূন্যতায় আমি গাই শুধু তোমারই গান
ফিরে আসো তুমি আবার, জুড়িয়ে দাও এই অবুঝ প্রাণ
হলুদ ল্যাম্পপোস্ট আলোয় জ্বলে আমার এই নিথর হৃদয়
তোমার স্মৃতির আগুনে পুড়ে ছাই হলো আমার এই সময়
ফিরে এসো তুমি এই আঁধারে, মুছিয়ে দাও সব শূন্যতা
আমার এই একলা বুকে তুমিই যে প্রেমের পূর্ণতা
এই শহরের প্রতিটি ধুলোয় মিশে আছে তোমার ঘ্রাণ
আমার এই আর্তনাদে আজো কাঁদে এই অভিমানী প্রাণ
চোখের জলে লেখা আমার এই বেদনার দীর্ঘশ্বাস
তোমায় ঘিরেই বেঁচে আছে আমার জীবনের সব বিশ্বাস
অচেনা কোনো মেঘের দেশে হারিয়ে যায় আমার এই সুর
তুমি ছাড়া এই জীবনের সব আলো হয়ে গেছে দূর
এই ঝোড়ো হাওয়ায় কাঁপে আমার হৃদয়ের প্রতিটা তার
বলো না তুমি কবে ভাঙবে তোমার ওই নীরবতার পাহাড়
হলুদ ল্যাম্পপোস্ট আলোয় জ্বলে আমার এই নিথর হৃদয়
তোমার স্মৃতির আগুনে পুড়ে ছাই হলো আমার এই সময়
ফিরে এসো তুমি এই আঁধারে, মুছিয়ে দাও সব শূন্যতা
আমার এই একলা বুকে তুমিই যে প্রেমের পূর্ণতা
মিথ্যে হাসির আড়ালে আমি লুকিয়ে রাখি আমার এই ব্যথা
তুমি তো বুঝলে না কোনোদিন আমার এই অব্যক্ত কথা
এই অবুঝ মনের অনুশোচনায় আজ আমি জ্বলি একা
হাজারো মানুষের ভিড়েও খুঁজি শুধু তোমারই দেখা
হলুদ ল্যাম্পপোস্ট আলোয় জ্বলে আমার এই নিথর হৃদয়
তোমার স্মৃতির আগুনে পুড়ে ছাই হলো আমার এই সময়
ফিরে এসো তুমি এই আঁধারে, মুছিয়ে দাও সব শূন্যতা
আমার এই একলা বুকে তুমিই যে প্রেমের পূর্ণতা
Tangled in the velvet shadows, feeling every sensual heartbeat take the lead
Whisper softly to the rhythm, surrendering to the touch of..... Sayed... Sayed.....
হলুদ ল্যাম্পপোস্ট আলোয় জ্বলে আমার এই নিথর হৃদয়
তোমার স্মৃতির আগুনে পুড়ে ছাই হলো আমার এই সময়
ফিরে এসো তুমি এই আঁধারে, মুছিয়ে দাও সব শূন্যতা
আমার এই একলা বুকে তুমিই যে প্রেমের পূর্ণতা